model: RestApiBundle\Entity\ProductClass
tags: [dev,test,prod]

fixtures:
    f1_class:
        name: F1
        description: Volně prodejné od 15 let
    f2_class:
        name: F2
        description: Volně prodejné od 18 let
    f3_class:
        name: F3
        description: Volně prodejné od 21 let
    f4_class:
        name: F4
        description: Pouze pro držitele průkazu odpalovače ohňostrojů
